NEXT_PUBLIC_API_URL=http://13.124.104.185:8080/

NEXT_PUBLIC_KAKAO_CLIENT_ID=7eb7eb4f7f365749954f365257d9e293
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=BONd6Qd1rGpkPIQBIXBD4WK4oMbz4ngu
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://13.124.104.185:8080/login/oauth2/code/kakao